DATABASE_URL='mysql://i83gsbxbkebuimbdixxa:pscale_pw_71Fwt4qlakYZ7cqSBM5F62UcK5sRV7FnBWWPGC527HC@aws.connect.psdb.cloud/travel_blog?sslaccept=strict'
TOKEN_SECRET = "09f26e402586e2faa8da4c98a35f1b20d6b033c60"
